.prettychecks {
	position: relative;
	display: inline-block;
	width: 16px !important;
	height: 16px !important;
	border: 1px solid #fff;
	padding: 0 !important;
	overflow: hidden !important;
	cursor: pointer !important;
	display:block;

}

.prettychecks input {
	position: absolute !important;
	clip: rect(1px, 1px, 1px, 1px);
}

.prettychecks.checkbox.checked {background:transparent url('/images/background/box_selected_with_tick@2x.png') -1px -1px no-repeat;
background-size:16px;}