
*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  font-smoothing: antialiased;
  font-smooth:always;
  -webkit-font-smoothing: antialiased;
}

// Body reset
html {
  font-size: 62.5%;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
}

body {
  font-family: @font-family-base;
  font-size: @font-size-base;
  line-height: @line-height-base;
  color: @text-color;
  background-color: @body-bg;
}

// Reset fonts for relevant elements
input,
button,
select,
textarea {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}


// Links

a {
  color: @link-color;
  text-decoration: none;

  &:hover,
  &:focus {
    color: @link-hover-color;
    text-decoration: none;
  }
}


// Buttons
// -------------------------

button, .btn, a.btn {
  background-color: @button-background-color;
  color: @button-color;
  outline: none;
  border: solid 1px darken(@button-color, 33.5%);
  line-height: @font-size-base;
  padding: 10px;
  cursor: pointer;

  &.btn-success {
    background-color: @button-success-background-color;
    &:hover {
      background-color: darken(@button-success-background-color, 5%)
    }
  }

  &.btn-danger {
    background-color: @button-danger-background-color;
    &:hover {
      background-color: darken(@button-danger-background-color, 5%);
    }
  }

  &:hover {
    background: darken(@button-background-color, 5%);
  }
}

button {
  padding-top: 11px;
  padding-bottom: 11px;
}

// Lists
// -------------------------
li {
  list-style: none;
}

.row {overflow: hidden;}
.column, .columns { margin-left: 1.5625%; float: left; min-height: 1px; 
  -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing:
  border-box; overflow:hidden;word-wrap: break-word;word-break: break-word; }

  .column:first-child, .columns:first-child, .alpha { margin-left: 0px; }

  .column.omega, .columns.omega { float: right; }

  .row .one.column, .row .one.columns, .sixteen.colgrid .row .one.columns { width: 6.90104%; }
  .row .two.columns { width: 15.36458%; }
  .row .three.columns { width: 23.82813%; }
  .row .four.columns { width: 32.29167%; }
  .row .five.columns { width: 40.75521%; }
  .row .six.columns { width: 49.21875%; }
  .row .seven.columns { width: 57.68229%; }
  .row .eight.columns { width: 66.14583%; }
  .row .nine.columns { width: 74.60938%; }
  .row .ten.columns { width: 83.07292%; }
  .row .eleven.columns { width: 91.53646%; }
  .row .twelve.columns { width: 100%; }

  .clear {
    clear: both;
  }

  @media (max-width: 767px) {

    .row .one.column, 
    .row .two.columns,
    .row .three.columns,
    .row .four.columns,
    .row .five.columns,
    .row .six.columns,
    .row .seven.columns,
    .row .eight.columns,
    .row .nine.columns,
    .row .ten.columns,
    .row .eleven.columns,
    .row .twelve.columns {
      float: none !important;
      margin-left: 0%;
      margin-bottom: 20px;
      width: 100%;
    }
  }

  @import "typography.less";
