// Sizing shortcuts
.size(@width; @height) {
	width: @width;
	height: @height;
}

.transition(@duration; @property: all; @function: ease-out) {
	-webkit-transition: @property @duration @function;
	-moz-transition: @property @duration @function;
	-ms-transition: @property @duration @function;
	-o-transition: @property @duration @function;
	transition: @property @duration @function;
}


.rounded-corners (@radius) {
	-webkit-border-radius: @radius;
	-moz-border-radius: @radius;
	-ms-border-radius: @radius;
	-o-border-radius: @radius;
	border-radius: @radius;
}