
@font-face {
	font-family: @font-family-base;
	font-weight:500; 
	font-style:normal;
}

@font-face {
	font-family: @font-family-base-bold;
	font-weight:bold;
	font-style:normal;
}

p {
	margin: 0 0 (@line-height-computed / 2);
	line-height: 20px;
	color: @black;
	font-size: @font-size-base;
}

small,
.small  { font-size: 85%; }

.text-primary {
	color: @brand-primary;
	&:hover {
		color: darken(@brand-primary, 10%);
	}
}


.text-secondary {
	color: @brand-secondary;
	&:hover {
		color: darken(@brand-secondary, 10%);
	}
}


// Headings
// -------------------------

h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6 {
	font-family: @headings-font-family;
	font-weight: @headings-font-weight;
	color: @headings-color;
	//letter-spacing: 10px;

	small,
	.small {
		font-weight: normal;
		line-height: 1;
	}
}

h2, 
.h2,
h4,
.h4 {
	line-height: 19px;
}

h3, 
.h3 {
	line-height: 36px;
	padding-top: 30px;
	margin-bottom: @line-height-computed;
	margin-top: 0px;
}

h5,
.h5 {
	line-height: 24px;
}

h1,
h2
{
	padding-top: @line-height-computed;
	margin-bottom: @line-height-computed;
	margin-top: 0px;
	small,
	.small {
		font-size: 65%;
	}
}
h4,
h5,
h6 {
	margin-top: (@line-height-computed / 2);
	margin-bottom: (@line-height-computed / 2);

	small,
	.small {
		font-size: 75%;
	}
}

h1, .h1 { font-size: @font-size-h1; }
h2, .h2 { font-size: @font-size-h2; }
h3, .h3 { font-size: @font-size-h3; }
h4, .h4 { font-size: @font-size-h4; }
h5, .h5 { font-size: @font-size-h5; }
h6, .h6 { font-size: @font-size-h6; }

