// Grays
// -------------------------

@gray-darker:            lighten(#000, 13.5%); // #222
@gray-dark:              lighten(#000, 20%);   // #333
@gray:                   #cdcdcd;
@gray-light:             #b7b7b7;
@gray-lighter:           lighten(#000, 93.5%); // #eee
@very-light-gray:       #898989; 

// Black
// -------------------------
@black:                 #000;

// Black
// -------------------------
@green:                 #10AD8E;

// Black
// -------------------------
@white:                 #fff;

// Brand colors
// -------------------------

@brand-primary:         #428bca;
@brand-secondary:       #5cb85c;

// Scaffolding
// -------------------------

@body-bg:               @white;
@text-color:            @black;

// Buttons
// -------------------------

@button-background-color: @black;
@button-color: @white;
@button-success-background-color: #42a35a;
@button-danger-background-color: #ca3838;



// Links
// -------------------------

@link-color:            @black;
@link-hover-color:      @very-light-gray;

// Typography
// -------------------------

@font-family-base:        "Maison Neue Medium", Helvetica, Arial, Sans-Serif, sans-serif;
@font-family-base-bold:   "Maison Neue Bold", Helvetica, Arial, Sans-Serif, sans-serif;


@font-size-base:          14px;
@font-size-larger:        30px;
@font-size-large:         18px;
@font-size-medium:        16px;
@font-size-small:         12px;

@font-size-h1:            floor(@font-size-base * 2.6); // ~36px
@font-size-h2:            @font-size-base;
@font-size-h3:            @font-size-larger;
@font-size-h4:            @font-size-base;
@font-size-h5:            @font-size-large;
@font-size-h6:            @font-size-small;

@line-height-base:        1.428571429; // 20/14
@line-height-computed:    floor(@font-size-base * @line-height-base); // ~20px

@headings-font-family:    @font-family-base;
@headings-font-weight:    500;
@headings-line-height:    1.1;
@headings-color:          inherit;


@content-max-width: 940px;

@header-height: 100px;

@window-scroll-header-height: 64px;

@section-margin-bottom: 30px;

@container-padding: 20px;

@container-mobile-padding: 15px;

@inline-list-margin-right: 15px;